ENV='staging'

VERSION='1.0.0'
BUILD='1'

# Feature Toggling
FEATURE_FLAG_CHEAT_CODES=true
FEATURE_FLAG_CODE_PUSH=true
FEATURE_FLAG_CODE_PUSH_MANUAL=true

# iOS
IOS_APP_ID='tech.bam.native.staging'
IOS_APP_NAME='native S'
IOS_PROVISIONING_PROFILE_SPECIFIER_DEVELOPMENT='match Development tech.bam.native.staging'
IOS_PROVISIONING_PROFILE_SPECIFIER_RELEASE='match InHouse tech.bam.native.staging'

# Android
ANDROID_APP_ID='com.native'
ANDROID_APP_NAME='native S'

# CodePush
CODEPUSH_KEY_ANDROID=''
CODEPUSH_KEY_IOS=''
CODEPUSH_DEPLOYMENT_NAME='Staging'
